apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: remote-print
type: Opaque
stringData:
  POSTGRES_DB: printdb
  POSTGRES_USER: printuser
  POSTGRES_PASSWORD: printpass
  SECRET_KEY: supersecret_change_me
